<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Cloud de Francisco De La Torre</title>
</head>
<script src="htmlcreate.js"></script>
<style>
    body {
        background-color: darkmagenta;
    }

    h1 {
        color: darkturquoise;
    }
    div{
        margin: 15%;
        margin-bottom: 0%;
        margin-left: 35%;
        align-self: center;
    }
    div[id=result]{
        margin: 5%;
        margin-left: 35%;
        align-self: center;
    }
    input[type=text]{
        width: 60%;
    }
    input[type=submit]{
        margin-left: 25%;
        color: black;
        border-radius: 10px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        width:10%;
        background-image: linear-gradient(#0be0fc, #d04aeb);
    }
</style>

<body>
    <form action="http://localhost:1130/sendtext" method="POST">
    <div id="main">
        <h1>Examen Cloud de FrankieDLT</h1>
        <input type="text" name="text"  placeholder="Escriba aquí una frase o parrafo"></input>
        <br>
        <input type="submit" value="Enviar">
    </div>
    <div id="result"></div>
</form>
</body>

</html>